<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .link{
                text-decoration: none;
            }
              .in{
                  border: none;
              }
              p{
                
                 margin-top: 5px;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  background-color: skyblue;
              }
              .con1{
                  background-color: #45489d00 ;
              }
              .con{
                  background-image: url("https://akm-img-a-in.tosshub.com/businesstoday/images/story/201811/airline_660_111918113211.jpg");
                  width:600px;
                  
              }
        </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6"> 
                
                <a  class="link" href=""><h3>Customer Support</h3></a>
                <img src="https://travelguide365blog.files.wordpress.com/2017/11/airlines-customer-service.jpg" width="550px">
                <p>Contact-us: Toll Free ( 91-9204044044)</p>
                <p style="background-color: skyblue;">Got any Quries? Feel free to ask: info@bhartiyaairways.com</p>
                <p style="color: red;"> Bhartiya Airways contact numbers for callers in India:</p>
                <p>Call 24x7 Customer Care numbers 0124-2641407 / 020-26231407 / 1860 233 1407 from MTNL / BSNL
                    lines and Mobile / landlines of most private telecom operators in India only</p>
                <p style="color: red;">Bhartiya Airways contact numbers for callers outside India:</p>
                <p>USA & Canada: 1888 634 1407 (Toll Free)</p>
                <p>Germany: 496925511337 (Toll free) </p>
                <p>Singapore: 800 101 4016 (Toll Free)</p>
                <p>France: 331 874 06644 (Toll free)</p>


            </div>
            
            <div class="col-md-6 ">
           
           <div class="row my-5">
               <div class="col-md-6">
                <img src="https://www.bhartiyaairways.com/images/logo.jpg" width="200px">
               </div>
               <div class="col-md-6">
               <p style="color: blue; margin-top: 30px; background-color: white;"><span style="margin-left: -25px;"><img src="https://cdn-icons-png.flaticon.com/128/4874/4874738.png" width="30px"></span>Address
                H-64, sector-63,<br>
                 Noida,Uttar Pradesh 201301
                </p>
            
               </div>
           </div>
           <div class="container con mx-4 ">
           <div class="container con1 ">
           <div class="row ">
               <div class="col mt-5 my-3">
                   <h4>Have any questions ! just fill the form</h4>
                   
                       <input class="in form-control" type="text" placeholder=" your name" >
                       
                     

           </div>
        </div>
           <div class="row">
               <div class="col my-3">
                   
                <input class="in form-control" placeholder=" Eamil ID" >
           
               </div>
           </div>
           <div class="row">
            <div class="col my-3">
             
             <input class="in form-control" type="text" placeholder=" contact-no" >
        
            </div>
        </div>
        <div class="row">
            <div class="col my-3">
               <label  for="comment">Message:</label>
             <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col my-3">
                <button type="submit" class="btn btn-danger mt-3 py-10">Submit</button>
            </div>
        </div>
        
            
        </div>
    </div>
    </div>
</div>
</body>
</html>